spring.datasource.url= jdbc:mysql://localhost/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.oauth2.client.registration.github.client-id=0504c67f617cc9afeef5
spring.security.oauth2.client.registration.github.client-secret=92da129b3781a714806928e6d44aa2a950a0f969

spring.security.oauth2.client.registration.facebook.client-id=516925110349180
spring.security.oauth2.client.registration.facebook.client-secret=8cdb79e84dbe0ffbee2352dcdd250fac

spring.security.oauth2.client.registration.google.client-id=488292580673-81m7ddupv8393kq07ka46bnfaotmhtv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# App Properties
ashBorn.app.jwtSecret= ashbornSecretKey

ashBorn.app.jwtExpirationMs= 86400000